// Вариант 1
let a = +prompt('Введите первое число');
let b = +prompt('Введите второе число');
b % a === 0 ? alert ('Первое число - делитель второго!') : alert ('Первое число НЕ является делителем второго!');
a % b === 0 ? alert ('Второе число - делитель первого!') : alert ('Второе число НЕ является делителем второго!');


// Вариант 2
let numberA = +prompt('Введите первое число');
let numberB = +prompt('Введите второе число');
if (numberB % numberA === 0) {
    alert (`Первое число (${numberA}) - делитель второго числа (${numberB}) !`);
} else {
    alert (`Первое число (${numberA}) НЕ является делителем второго числа (${numberB}) !`);
}
if (numberA % numberB === 0) {
    alert (`Второе число (${numberB}) - делитель первого числа (${numberA}) !`);
} else {
    alert (`Второе число (${numberB}) НЕ является делителем второго числа (${numberA}) !`);
}
