let num = +prompt("Введите целое число");
for (let j = 1; j <= 100; j++) {
  if (j ** 2 <= num) {
    document.write(
      `<p> ${j} - это целое число, квадрат которого не превышает введенное число (${num}); </p>`
    );
  }
}
