let arr = [
  16, -37, 54, -4, 72, -56, 47, 4, -16, 25, -37, 46, 4, -51, 27, -63, 4, -54,
  76, -4, 12, -35, 4, 47,
];

let maxElement = arr[0],
  maxElementIndex = 0;

for (i = 0; i < arr.length; i++) {
  if (arr[i] > maxElement) {
    maxElement = arr[i];
    maxElementIndex = i;
  }
}

document.write(`<p> Максимальный элемент = ${maxElement} </p>`);
document.write(
  `<p> Порядковый номер максимального элемента = ${maxElementIndex} </p>`
);

// Дан массив [16,-37,54,-4,72,-56,47,4,-16,25,-37,46,4,-51,27,-63,4,-54,76,-4,12,-35,4,47]
// 1. Найти сумму и количество положительных элементов.
// 2. Найти минимальный элемент массива и его порядковый номер.
// 3. Найти максимальный элемент массива и его порядковый номер.
// 4. Определить количество отрицательных элементов.
// 5. Найти количество нечетных положительных элементов.
// 6. Найти количество четных положительных элементов.
// 7. Найти сумму четных положительных элементов.
// 8. Найти сумму нечетных положительных элементов.
// 9. Найти произведение положительных элементов.
// 10. Найти наибольший среди элементов массива, остальные обнулить.
